   SUPABASE_URL=postgresql://postgres:ZachZoe3000@db.qefwvhmtdgcqmvcaoqsj.supabase.co:5432/postgres
   SUPABASE_KEY=your_supabase_anon_or_service_key_here
   STRIPE_SECRET_KEY=sk_test_51RnOGWGbFaaG6u2MwDcYL8F8XSQZDeS2qn2sTmhLvm5osSJGDdb3zRO4kr6uAP6nBb9RHMGfwTkaNkx1IF6pGfhE00iCJeMIF2
   STRIPE_PUBLISHABLE_KEY=pk_test_51RnOGWGbFaaG6u2M8eNvlkz052ORvtPRb2CqlTSYWfaKCm1qfrJPwFDXyz3nRAm04ozmOHHGAYWYx26BYfFkjntr00Xwxp7jkR